[bumpversion]
current_version = 0.1.0a
commit = True
tag = True
parse = ^
        (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
        (?:
        (?P<prerel>[ab]|rc|d) # 'a' = alpha, 'b' = beta, 'rc' = rel candidate
        (?:
        (?P<prerelversion>\d+(?:\.\d+)*)
        )?
        )?
        (?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize =
        {major}.{minor}.{patch}{prerel}{prerelversion}
        {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:tunnel_utils/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:part:prerel]
optional_value = d
values =
        a
        b
        rc
        d
