[tox]
envlist = py35, prospector, sphinx

[testenv:prospector]
basepython=python
deps =
    prospector
    pytest
    pylint=1.6.2
    -r{toxinidir}/requirements/main.txt
whitelist_externals=sh
commands =
    sh -c "prospector -0 -o pylint {toxinidir} | tee {toxinidir}/pylint.txt"

[testenv:sphinx]
basepython=python
changedir=docs
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-coverage
    pytest-mock
    -r{toxinidir}/requirements/main.txt
commands =
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --cov --cov-config={toxinidir}/.coveragerc --cov-report=term-missing --cov-report=xml:{toxinidir}/coverage-{envname}.xml
